%%Theo's stuff
\newcommand{\theo}[1]{{\color{blue}Theo: [#1]}}
\newcommand{\edwin}[1]{{\color{green}Edwin: [#1]}}
\newcommand{\virginia}[1]{{\color{red}Virginia: [#1]}}

% abbreviations
\newcommand{\etal}{et al.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\Ie}{I.e.\xspace}
\newcommand{\eq}{Eq.\xspace}
\newcommand{\eqs}{Eqs.\xspace}
\newcommand{\fig}{Fig.\xspace}
\newcommand{\secref}[1]{\S \ref{#1}}
\newcommand{\iid}{i.i.d.~\xspace}
\newcommand{\dgp}{DGP\xspace}
\newcommand{\tbl}{Tab.\xspace}


% Acronyms
\newcommand{\supplement}{supplement}
\newcommand{\acro}[1]{\textsc{#1}\xspace}
\newcommand{\lgcp}{\acro{lgcp}}
\newcommand{\icm}{\acro{icm}}
\newcommand{\lgcpn}{\acro{lgcpn}}
\newcommand{\lgcpnnormal}{\acro{lgcpn-n}}
\newcommand{\lgcpngp}{\acro{lgcpn-gp}}
\newcommand{\mlgcp}{\acro{mlgcp}}
\newcommand{\pool}{\acro{pooling}}
\newcommand{\lgcpc}{\acro{lgcp-c}}
\newcommand{\lgcpnc}{\acro{lgcpn-c}}
\newcommand{\gptext}{\acro{gp}}
\newcommand{\mtl}{\acro{mtl}}
\newcommand{\stl}{\acro{stl}}
\newcommand{\mcmc}{\acro{mcmc}}
\newcommand{\mala}{\acro{mala}}
\newcommand{\inla}{\acro{inla}}
\newcommand{\lcm}{\acro{lcm}}
\newcommand{\rbf}{\acro{rbf}}
\newcommand{\btb}{\acro{btb}}
\newcommand{\gt}{\acro{gt}}
\newcommand{\mv}{\acro{mv}}
\newcommand{\nypd}{\acro{nypd}}
\newcommand{\nlpl}{\acro{nlpl}}
\newcommand{\rmse}{\acro{rmse}}
\newcommand{\crime}{\acro{crime}}
\newcommand{\cpu}{\acro{cpu}}
\newcommand{\gb}{\acro{gb}}
\newcommand{\ram}{\acro{ram}}

