\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research overview}{3}{Research overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Log Gaussian Cox Process Networks}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Log Gaussian Cox Process Networks}{5}{Log Gaussian Cox Process Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Related work}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{snm}{\beamer@slide {eq:lik_lgcp}{5}}
\newlabel{eq:lik_lgcp}{{5}{5}{Related work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The LGCPN model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{The LGCPN model}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{snm}{\beamer@slide {eq:prior_f}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{The LGCPN model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:likelihood}{9}}
\newlabel{eq:likelihood}{{9}{9}{The LGCPN model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{The LGCPN model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{plate}{{1}{10}{\lgcpn - Plate diagram. $X'_{pd'}$ represents the inputs for the \gptext prior on $\W $. When placing a Normal prior on each $w_{pq}$, we introduce the additional factorization across $P$ (dashed plate).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plate}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{The LGCPN model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Scalable Variational Inference}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Scalable Variational Inference}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Scalable Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:klterm}{12}}
\newlabel{eq:klterm}{{2}{12}{Scalable Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ellterm}{12}}
\newlabel{eq:ellterm}{{3}{12}{Scalable Variational Inference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Scalable Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Scalable Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Scalable Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Experiments}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Experiments}}\headcommand {\beamer@subsectionpages {11}{14}}}
\newlabel{synthetic_plot}{{2}{15}{Four tasks with missing data in the \color {red}marked intervals.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {synthetic_plot}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:all_synthetic_performance}{{1}{15}{Results on the synthetic dataset when making predictions on the missing intervals. Our model is denoted by either \lgcpnnormal or \lgcpngp according to whether the prior over the weights is uncorrelated or correlated, respectively. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all_synthetic_performance}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{btb_plot}{{3}{16}{\textit {Row 1:} Events of \btb in Cornwall, UK (period 1989-2002). Shaded areas represent missing data folds. Counts are on a 64$\times $64 regular grid.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {btb_plot}{16}}
\newlabel{tab:performance_BTB_missing}{{2}{16}{Root mean squared error (\rmse ) and mean negative log predictive likelihood on \btb with missing data for our model (\lgcpn ) and the standard (single-task) \lgcp . The last three rows gives preformances obtained when considering covariates.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_BTB_missing}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Crime_data}{{4}{17}{Counts of crime events on a 32$\times $32 regular grid. Shaded areas represent missing data folds.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Crime_data}{17}}
\newlabel{tab:performance_crime_missing_RMSE}{{3}{17}{\crime dataset. Performances of alternative methods on the missing regions. 1. Burglary 2. Fellony Assault 3. Grand Larceny 4. Grand Larceny of MV 5. Petit Larceny 6. Petit Larceny of MV 6. Robbery. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_crime_missing_RMSE}{17}}
\newlabel{crime_predictions}{{5}{17}{Estimated intensity surface when introducing missing data regions as in \fig \ref {Crime_data}. \textit {Row 1:} \lgcpn \textit {Row 2:} \lgcp \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crime_predictions}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Future directions}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Future directions}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{18/18}{Future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{19/19}{Future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Long term PhD directions}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Long term PhD directions}{20}{Long term PhD directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{blei2017variational}{\hyperlink {beamerbibblei2017variational}{Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe}}
\bibcite{bonilla2016generic}{\hyperlink {beamerbibbonilla2016generic}{Bonilla et~al.(2016)Bonilla, Krauth, and Dezfouli}}
\bibcite{diggle2013spatial}{\hyperlink {beamerbibdiggle2013spatial}{Diggle et~al.(2013)Diggle, Moraga, Rowlingson, and Taylor}}
\bibcite{lloyd-icml-2015}{\hyperlink {beamerbiblloyd-icml-2015}{{Lloyd} et~al.(2015){Lloyd}, {Gunter}, {Osborne}, and {Roberts}}}
\bibcite{moller1998log}{\hyperlink {beamerbibmoller1998log}{M{\o }ller et~al.(1998)M{\o }ller, Syversveen, and Waagepetersen}}
\bibcite{schmidt2003bayesian}{\hyperlink {beamerbibschmidt2003bayesian}{Schmidt and Gelfand(2003)}}
\bibcite{taylor2015bayesian}{\hyperlink {beamerbibtaylor2015bayesian}{Taylor et~al.(2015)Taylor, Davies, Rowlingson, and Diggle}}
\bibcite{2009variational}{\hyperlink {beamerbib2009variational}{Titsias(2009)}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{22}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\global\@namedef{mainendframenumber}{24}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Background materials}{26}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Background materials}{26}{Background materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Derivations of the KL-divergence terms}{27}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Derivations of the KL-divergence terms}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{29/29}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{30/30}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{31/31}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{32/32}{Derivations of the KL-divergence terms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Continuous LGCPN formulation}{33}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{33}{Continuous LGCPN formulation}}\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Continuous LGCPN formulation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{34/34}{Continuous LGCPN formulation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:prod_int}{35}}
\newlabel{eq:prod_int}{{14}{35}{Continuous LGCPN formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{35/35}{Continuous LGCPN formulation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{36/36}{Continuous LGCPN formulation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{37/37}{Continuous LGCPN formulation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{KL- ELBO}{38}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{38}{KL- ELBO}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{KL- ELBO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{KL- ELBO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Derivation of the predicted intensities}{40}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{40}{Derivation of the predicted intensities}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{40/40}{Derivation of the predicted intensities}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:prod_first_exp}{41}}
\newlabel{eq:prod_first_exp}{{20}{41}{Derivation of the predicted intensities}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{41/41}{Derivation of the predicted intensities}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:prod_int}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{42/42}{Derivation of the predicted intensities}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
\global\@namedef{appendixtotalframenumber}{18}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {18}}}
