\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, \penalty0
  (just-accepted), 2017.

\bibitem[Bonilla et~al.(2016)Bonilla, Krauth, and Dezfouli]{bonilla2016generic}
Edwin~V Bonilla, Karl Krauth, and Amir Dezfouli.
\newblock Generic inference in latent {G}aussian process models.
\newblock \emph{arXiv preprint arXiv:1609.00577}, 2016.

\bibitem[Diggle et~al.(2013)Diggle, Moraga, Rowlingson, and
  Taylor]{diggle2013spatial}
Peter~J Diggle, Paula Moraga, Barry Rowlingson, and Benjamin~M Taylor.
\newblock Spatial and spatio-temporal log-gaussian cox processes: Extending the
  geostatistical paradigm.
\newblock \emph{Statistical Science}, pages 542--563, 2013.

\bibitem[{Lloyd} et~al.(2015){Lloyd}, {Gunter}, {Osborne}, and
  {Roberts}]{lloyd-icml-2015}
C.~{Lloyd}, T.~{Gunter}, M.~A. {Osborne}, and S.~J. {Roberts}.
\newblock {Variational Inference for Gaussian Process Modulated Poisson
  Processes}.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[M{\o}ller et~al.(1998)M{\o}ller, Syversveen, and
  Waagepetersen]{moller1998log}
Jesper M{\o}ller, Anne~Randi Syversveen, and Rasmus~Plenge Waagepetersen.
\newblock Log gaussian cox processes.
\newblock \emph{Scandinavian journal of statistics}, 25\penalty0 (3):\penalty0
  451--482, 1998.

\bibitem[Schmidt and Gelfand(2003)]{schmidt2003bayesian}
Alexandra~M Schmidt and Alan~E Gelfand.
\newblock A bayesian coregionalization approach for multivariate pollutant
  data.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 108\penalty0
  (D24), 2003.

\bibitem[Taylor et~al.(2015)Taylor, Davies, Rowlingson, and
  Diggle]{taylor2015bayesian}
Benjamin Taylor, Tilman Davies, Barry Rowlingson, and Peter Diggle.
\newblock Bayesian inference and data augmentation schemes for spatial,
  spatiotemporal and multivariate log-{G}aussian {C}ox processes in r.
\newblock \emph{Journal of Statistical Software}, 63:\penalty0 1--48, 2015.

\bibitem[Titsias(2009)]{2009variational}
Michalis~K Titsias.
\newblock Variational learning of inducing variables in sparse gaussian
  processes.
\newblock 5:\penalty0 567--574, 2009.

\end{thebibliography}
