\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Research overview}{3}{Research overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Log Gaussian Cox Process Networks}{5}{Log Gaussian Cox Process Networks}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Related work}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Related work}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Related work}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Related work}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{The LGCPN model}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{The LGCPN model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{The LGCPN model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{The LGCPN model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Scalable Variational Inference}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Scalable Variational Inference}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Scalable Variational Inference}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Scalable Variational Inference}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Scalable Variational Inference}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Experiments}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Experiments}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Experiments}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{17/17}{Experiments}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Future directions}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{5}{1}{18/18}{Future directions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{2}{19/19}{Future directions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Long term PhD directions}{20}{Long term PhD directions}{0}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{References}{22}{References}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@appendixpages {25}}
\headcommand {\slideentry {4}{0}{2}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Background materials}{26}{Background materials}{1}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Derivations of the KL-divergence terms}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{4}{30/30}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{5}{31/31}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{6}{32/32}{Derivations of the KL-divergence terms}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{33}{Continuous LGCPN formulation}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Continuous LGCPN formulation}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{2}{34/34}{Continuous LGCPN formulation}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{3}{35/35}{Continuous LGCPN formulation}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{4}{36/36}{Continuous LGCPN formulation}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{5}{37/37}{Continuous LGCPN formulation}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{38}{KL- ELBO}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {5}{3}{1}{38/38}{KL- ELBO}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{2}{39/39}{KL- ELBO}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{40}{Derivation of the predicted intensities}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {5}{4}{1}{40/40}{Derivation of the predicted intensities}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{4}{2}{41/41}{Derivation of the predicted intensities}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{4}{3}{42/42}{Derivation of the predicted intensities}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {25}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {26}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {18}}
\headcommand {\def \inserttotalframenumber {24}}
\headcommand {\def \appendixtotalframenumber {18}}
