\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}1th Slide: presentation slide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2nd Slide: Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd Slide: Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5th Slide: Surrogate Model, Gaussian process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6th Slide: Adquisition Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}7th Slide: Problem Formulation}{2}}
\newlabel{eq:eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}8th Slide: Input Parameter Update}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}9th Slide: Numerical Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}10th Slide: Conclusions and Future Work}{4}}
